unbind C-b
set -g prefix ^A

bind + resize-pane -U 1
bind - resize-pane -D 1
bind : command-prompt
bind < resize-pane -L 1
bind > resize-pane -R 1
bind A set -g prefix ^a
bind B set -g prefix ^b
bind C new-session
bind K confirm kill-server
bind L choose-session
bind N command-prompt "new-window -n '%%'"
bind X confirm kill-window
bind ^a last-window # toggle last window like screen
bind ^h select-pane -L
bind ^j select-pane -D
bind ^k select-pane -U
bind ^l select-pane -R
bind ^s split-window -v
bind ^v split-window -h
bind a send-prefix
bind c new-window -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind r source ~/.tmux.conf
bind s split-window -v
bind v split-window -h

set -g base-index 1
set -g default-terminal screen-256color
set -g escape-time 10
set -g update-environment "DISPLAY WINDOWID SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION"
setw -g mode-keys vi
setw -g pane-base-index 1

set status-left-length 15

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'arcticicestudio/nord-tmux'

run '~/.tmux/plugins/tpm/tpm'
