export GOPATH="$HOME/projects/go"
export PATH="$HOME/.local/bin:$HOME/.rbenv/bin:$HOME/.cargo/bin:$GOPATH/bin:$PATH"
export EDITOR=vim
export LEDGER_FILE=$HOME/Nextcloud/Financial/ledger/main.txt
export LEDGER_PRICE_DB=$HOME/Nextcloud/Financial/ledger/prices.txt

alias git=hub
alias ledger-bs="ledger bal \(assets or liabilities\)"
alias ledger-cf="ledger bal assets"
alias ledger-is="ledger bal --invert \(^income or ^expenses\)"

eval "$(rbenv init -)"

[[ $- != *i* ]] && return

alias ls='ls --color=auto'
export PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '

. /usr/share/fzf/key-bindings.bash
. /usr/share/fzf/completion.bash
